LOCAL_TZ=Asia/Hangzhou
LOCAL_LANG=zh-cn

PROJECT_KEY=YuchenAI

BACKEND_HOST=192.168.124.4
BACKEND_PORT=8000

FRONTEND_HOST=192.168.124.4
FRONTEND_PORT=3000

ROOT=zyc
PASSWORD=zyc010804

POSTGRESQL_HOST=192.168.124.4
POSTGRESQL_PORT=5483
POSTGRESQL_USERNAME=${ROOT}
POSTGRESQL_PASSWORD=${PASSWORD}
POSTGRESQL_DATABASE=${PROJECT_KEY}